
  Departmental Technology Surplus


IT can schedule all pick-ups for technology surplus. For departmental technology surplus and expired leases, please follow the steps below:

Visit the OU IT Service Catalog page located here (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=32) and fill out the request form.

Include the address and room number for which the items are located, along with a contact name and phone number.

IT will schedule a pick-up date and let you know the date and time.

Please note that pick-ups are scheduled on a first-come, first-serve basis. This form should be used for computer systems and peripherals, not peripherals alone. For technology that does not include memory storage, customers should contact OU Property Control (http://www.ou.edu/property_control/).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

