
  Qualtrics - Troubleshooting Email Delivery from Qualtrics


Qualtrics can send emails from active surveys in the form of a Workflow, (https://www.qualtrics.com/support/survey-platform/actions-module/setting-up-actions/) a Distribution (https://www.qualtrics.com/support/survey-platform/distributions-module/distributions-overview/), or from certain types of reports. If these emails stop arriving, you may need to troubleshoot.

First, ensure that your “From” address is set up correctly. When setting up an email, Qualtrics typically will provide you with a default email address that looks something like “noreply@qemailserver.com.” This is not a real email address, but it is what respondents will see as the “From” address in their email inbox.

Email security systems may flag this address as spam. To fix this, the first part of the address can be left as “noreply” or changed to something else if preferred. The second part of the address, “qemailserver.com,” needs to be changed to “ou.edu” or “ouhsc.edu” to prevent email servers from blocking the message. For example, “noreply@ou.edu” would work. Again, this is not a real email address, but it is what respondents will see.

Once this has been updated, check to make sure that emails are now sending correctly. If anyone is still not receiving the emails, it may be that Qualtrics has blocked their email address. When emails from Qualtrics bounce or get marked as spam, sometimes Qualtrics will block the recipient. To fix this, please reach out to OU IT for support at the form for your campus:

Norman Qualtrics Support (https://itsupport.ou.edu/TDClient/35/Norman/Requests/ServiceDet?ID=82&SIDs=1845)

HSC Qualtrics Support (https://itsupport.ou.edu/TDClient/34/OKC/Requests/ServiceDet?ID=82&SIDs=2326)

Tulsa Qualtrics Support (https://itsupport.ou.edu/TDClient/33/Tulsa/Requests/ServiceDet?ID=82&SIDs=2328)

