
  Download MyMedia Content


MyMedia videos can be easily downloaded from mymedia.ou.edu to allow you to share the video file, store the file on your device, and edit it on your device. We will walk through how to download a video from MyMedia below.

1. Go to mymedia.ou.edu and click Guest in the upper right corner of the page. Next, click Login and sign in with your OUNetId and password.

2. Click your name where it said Guest previously and select My Media.



3. A list of videos owned by you will be displayed now. Click the pencil icon to the right of the video title you want to download. 



4. In the top right corner of the video player, there will be a download icon you can press to begin the download for the video.



 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

