
  How do I make an advising appointment?


f you are an OU student looking to make a advising appointment, you may do so at the one.ou.edu  (http://one.ou.edu/)site.

To begin, navigate to one.ou.edu (http://one.ou.edu/) in your internet browser and log in.

Next click the Academics tab.

Now click the Advising tab and then Schedule advising appt. button.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

