
  Zoom for Faculty


Zoom is a communications software that combines video conferencing, online meetings, chat and mobile collaboration.   Zoom allows for HD video and high-quality audio for all meetings.  It contains collaboration tools that allow multiple participants can share their screens simultaneously and co-annotate for a more interactive meeting. You can access your free basic account by going to Oklahoma.zoom.us and logging in with your OUNet ID and OU Password.

Whiteboard

Screen share on both mobile devices and computers

Video and shared content recording

Audio sharing

Document Sharing

Variety of view settings

Reusability of meeting links

In-advance scheduling

Take attendance

In a small lecture (less than 10 people), it is worth having both video and audio on for all participants. If there are more, students should turn audio and video off except to talk.

Zoom displays a thumbnail of the person speaking. If you want to keep that thumbnail active, you can “pin” it by clicking on it.

Only one person can share their screen at a time. If someone is sharing their screen, they will need to stop sharing for the next person to be able to share their screen.

Create recurring time meetings with no fixed time so a reusable link is generated

Have zoom installed in your device days before your scheduled meeting.

At least 15 minutes before the meeting:
	
Find a quiet, distraction-free zone with strong Wi-Fi.
Give permission to Zoom to access your microphone and camera. Test them to make sure they work fine.



Find a quiet, distraction-free zone with strong Wi-Fi.

Give permission to Zoom to access your microphone and camera. Test them to make sure they work fine.

Light your face more brightly than your background, just like a selfie.

If you cannot use video, set a nice profile picture on your Zoom account!

Laptop/computer (PC/Mac) — recommended

Tablet (Apple iOS, Android)

Smartphone (Apple iOS, Android)

Zoom can be used to do many things outside of a regular classroom. Try using Zoom to…

Schedule lectures in advance

Host online office hours

Record lectures and share them with your class

Snow days’ lectures! (you can even take attendance)

Host a faculty meeting

Schedule research meetings/conferences

Create breakout sessions

Bring guest speakers

Host Interviews

Host Review sessions

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

