
  How do I access Financial Aid using one.ou.edu?


In order to access Financial Aid information through ONE, the student will need to log in to Single Sign-On at one.ou.edu.

Under the Financial tab, click “Financial Aid”. 

Under Financial Aid, there are multiple options including “Apply for financial aid” and “Apply for scholarships”.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

