
  Canvas – Chat – About Chat


Students and Instructors: The Chat tool in Canvas allows students and teachers to interact in real time.

Instructors: By default, the Chat tool is disabled. To use it, it must first be enabled in your Course Navigation (https://guides.instructure.com/m/4152/l/57079-how-do-i-manage-course-navigation-links).

Instructors
How do I use Chat as an instructor? (https://guides.instructure.com/m/4152/l/55286-how-do-i-use-chat-as-an-instructor)

Students
How do I use Chat as a student? (https://guides.instructure.com/m/4212/l/715891-how-do-i-use-chat-as-a-student)

 

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

