
  Adobe Typekit


Adobe Typekit is now offered through OU’s Adobe Enterprise License. There are several tiers of fonts available from Adobe, OU’s offering is the base level plan, which offers font syncing and many free fonts available directly from Adobe.

To access the content, open the Creative Cloud app, go to Assets, then click on Fonts. Now click the Browse Fonts from Typekit button. This will take you to a webpage which may require you to login. After you log in, you can browse the available free fonts available in the OU Typekit plan.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

