
  Canvas Support


Not all Canvas-related issues are handled by OU IT. For some issues, you will need to contact Canvas directly for support. Please contact Canvas if you need assistance with the following:

Adding/changing quizzes

Copying course content.

Copying course content from an old course.

Grade issues

Discussion boards usage

Creating news items

Dropbox usage (within Canvas)

Managing files and folders in their course

Questions regarding non-standard courses.

Canvas Support Hotline: 1-844-629-6842

The Help option on the Global Navigation bar in Canvas (where Account, Dashboard, Courses, etc. are located)

The Canvas support line is an option in OU IT’s 325-HELP call tree

Additional resources

Canvas guides can be found here (https://community.canvaslms.com/community/answers/guides/canvas-guide).

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

