
  OU Software Catalog


The University offers a wide range of free and for-purchase software for work and school use. A variety of operating systems and desktop applications such as Adobe Creative Cloud, MATLAB, and Windows are listed in our Software Catalog (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceCatalog?CategoryID=41). For each item in the catalog, you can view information about its purpose and features, qualified users, directions for download and/or purchase, and support options.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

