
  Emergency Contact Information


Your emergency contact information is what the University will use to contact you in the event of an emergency on or near campus. It is important to keep this information updated in order to ensure that you receive these communications in a timely manner. 

 

Go to http://one.ou.edu (http://one.ou.edu).

Log in with your OUNet ID and password.

Click your profile picture in the upper right corner and select Account settings.

Select the Emergency alerts Information tab

Update your Emergency Contact Information.

Save Changes
	
Please note that emergency alerts will be sent out to any and all phone numbers listed on one.ou.edu.



Please note that emergency alerts will be sent out to any and all phone numbers listed on one.ou.edu.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

