
  Digital Signage


The Learning Spaces Engagement Spaces team assists the University of Oklahoma community with the installation and configuration of digital signage technology. Digital signage empowers colleges, departments, and groups to shape their message to students, faculty, and staff through a simple and effective web browser tool. To request digital signage in your department, please fill out this form in our Service Catalog (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=83).

Digital signage systems comprise of the following components:

Display

Signage Player w/ yearly subscription

Network Connection

Emergency Notifications are integrated into Four Winds, the Information Technology supported digital signage system.

The Department of Risk Management, in conjunction with OUIT, provides an automated system to trigger video alerts on all connected systems. AV professionals often conduct on-site visits to help assist the customer with making the most appropriate decisions for their audio-video needs while providing consistency for both end users and support personnel. The cost of this service varies with the type of request, please see the catalog for prices.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

