
  How to use Course Media Gallery?


Media can be added by managers, instructors or students with an option to moderate students’ contributions (click here to learn how to configure Course Media Gallery.) 

To search for specific video/media, you can search by typing keywords used in the title, description and tags of the video.



Playlist (Home) gallery can be viewed under the playlist (Home) tab. Playlists are the collections of videos that are intended for users to watch in order or are related in some ways. Playlists can be created only by the gallery's manager.  

 

In the Media Tab, we can view the media published in the gallery. The sort options available are “most Recent, alphabetically, or most commented.  



One can filter the media by type such as filter by video, Quiz, Audio, or Image.  



 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

