
  Terminated Employee Account Expiration


In an effort to protect our customers from fraud and identity theft, we regularly review our accounts to assure users are still associated with the University of Oklahoma.

If you have resigned, but continue to be affiliated with a college or department and would like to maintain your current OU account, please contact your department’s Human Resources office before the expiration date to avoid possible service interruption or loss of data.

For assistance with a terminated employee that is no longer affiliated with a college or department, please contact Human Resources (325-2961) for assistance.

If you need access to a terminated employee’s email account, please contact Legal Counsel at 325-4124.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

