
  Webinar Security


While scheduling a webinar in Zoom, Zoom does not require to secure the webinar. However, it is always recommended to secure the webinar in one or both of the following ways.

Passcode: Webinar passcodes (https://support.zoom.us/hc/en-us/articles/360033559832) protect your meetings by the passcodes which you can set manually (or zoom provides by default). This allows the people who have the passcodes to the meeting to join the webinars.



Require authentication to join: Zoom provides Authentication Profiles for meetings and webinars (https://support.zoom.us/hc/en-us/articles/360037117472) features that allow only authenticated (people from the same organization) profiles to be in the webinar.



Enable Practice Session: Zoom Webinar offers the practice session (https://support.zoom.us/hc/en-us/articles/206316975-Webinar-practice-session) feature. There can only be one active practice session for each webinar. For example, if the host starts a practice session, then an alternative host starts one, they will be in the same practice session. Also, Attendees will not be able to join the practice session. You can turn it on by simple checking in the box of Enable Practice Session.



Live-Webinar Security

While you are hosting a webinar, it is possible that for multiple reasons you may need to remove some participants from your webinar. To do that simply go to the tool bar of your webinar on the screen. Click Participants > Hover the mouse over the participant you want to remove> Click More> Remove. You will be displayed a box asking to confirm. Click OK, if it is the participant you want to remove.



NOTE: Once you remove the participant from a webinar, the participant won’t be able to join the webinar again.

Making Participant Panelist or Host:

To make participant a host, you need to first promote them to panelist. To do that click on participants on webinar tool bar > go to Attendees tab > hover your mouse over the participant you want to promote > Click on More > Promote to Panelist. Now you will see them in the panelist tab and click on more and you can make them host or co-host.



Chat Function:

You can disable chat function totally or restrict it to panelist and host only. To do that, Click on Chat in the tool bar of webinar. Click on the three-horizontal dots as shown below and select the desired option.



 

Allowing Participant to talk:

By default, webinar restricts participants from turning on their audio (restricting participants to talk). But you can allow specific participants to talk. To do so, go to participant list > hover mouse over the attendees you want to grant permission > Click on Allow to Talk.



Additional Security Features:

While in the Webinar, in the zoom toolbar click on participants > Panelists > Below on the right corner, Click on the three horizontal dots (more).



You can activate/enable these features by checking them or simply clicking on them. To deactivate or disable these features uncheck or click on them once again.

Note: “Ask All to Unmute/mute” is for both Panelists and attendees.

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

