
  Connecting to WIFI@OU with iOS


Go to Settings and then Wi-Fi.


 

Select WIFI@OU as the network.



 

For "Username", if you are a Norman campus user, enter your OUNetID; if you are an HSC campus user, enter your HSC username. Then enter your OU password.


 

Choose "Trust" in the top right corner when prompted to verify the Certificate.



 

Please note: If you have attempted to connect to any other OU networks such as OUGuest, you will need to first "forget" that network before attempting to connect to WIFI@OU.  For instructions on forgetting a wireless network, refer to the "Forgetting a Wireless Network" (https://itsupport.ou.edu/TDClient/35/Norman/KB/ArticleDet?ID=159&SIDs=251) article.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

