
  New Phone Request


OU IT provides the infrastructure and hardware for all phones and cabling to meet the telecommunications needs of campus staff and faculty. If your department is in need of a new digital telephone, one can be ordered through the IT Service Catalog (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=5). Please visit the linked page to see a list of features and costs for new digital phone service.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

