
  Cloud Printing with WEPA


OU Information Technology offers campus-wide cloud printing services to students, faculty, staff, and visitors. This service allows users to print to the cloud and pick up documents at any conveniently located wēpa kiosk. Cloud printing can be completed through the following methods:

From your laptop or desktop

From your phone or tablet

From cloud storage

From your email

From your USB flash drive

For the Norman campus, once you have uploaded your content and are ready to print, log into any kiosk by inserting and removing your Sooner Card or by using the provided release code. If you don’t have your card on you, you can type in your OUNet ID and password to release your print job. For Oklahoma City campus users, one will need to install the Wepa app (http://wepanow.com/software) for their desktop or mobile device to upload and print their documents. 

​For information on printing with Wepa and kiosk locations, please visit the OU IT Service Catalog (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=85).

 

