
  Specialty Printing


OU Information Technology offers specialized printing, plotting, and large format scanning services to OU students, faculty, and staff in technology practice spaces and computer labs. Specialized printing, plotting, and scanning are available at select locations, including College of Architecture, College of Engineering, and College of Earth and Energy. Charges related to specialized printing and plotting are transferred to the Office of the Bursar and are billed to users on a monthly basis. For more information, please visit the OU IT Service Catalog (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=96).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

