
  Sooner Card in Apple Wallet is compatible with these devices


Learn which iPhone and Apple Watch models are compatible with your Sooner Card in Apple Wallet and where you can use them for purchases and access.

iPhone


iPhone XS*
iPhone XS Max*
iPhone XR*
iPhone X
iPhone 8
iPhone 8 Plus
iPhone 7
iPhone 7 Plus
iPhone 6s
iPhone 6s Plus
iPhone 6
iPhone 6 Plus
iPhone SE

*On iPhone XS, iPhone XS Max, and iPhone XR, when your Sooner Card has Express Mode turned on, your Sooner Card will be available for up to five hours when iPhone needs to be charged. Note: When iPhone needs to be charged, press the side button to check if your Sooner Card is available. Doing this often may significantly reduce the power reserve for your Sooner Card.

Apple Watch


Apple Watch Series 4
Apple Watch Series 3
Apple Watch Series 2
Apple Watch Series 1

 

You can use your Sooner Card in Apple Wallet anywhere you use your plastic Sooner Card.

Still have questions?

Give us a shout! Sooner Card is here to help. You can email us at soonercard@ou.edu (mailto:soonercard@ou.edu) or call our office at 405.325.3113. If you prefer to talk in person, visit our locations in the Oklahoma Memorial Union or Stubbeman Place.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

