
  IRADS – Integrated Robust Assured Data Services


Integrated Robust Assured Data Services (IRADS) is a program of The University of Oklahoma developed as a top-tier provider of data for government operations and commerce growth. Specifically, IRADS exploits university-only high capacity networking and adds 24/7 monitoring and “industrial-strength” data source reliability.

IRADS also serves as a focal point to provide advocacy on behalf of all commerce interests for policy and processes to assure a robust, reliable supply of government data. Consequently, IRADS fills a unique role as a buffer between government supply and industry demand for data. The university uniquely grows information-based commerce via IRADS by developing and aggregating valued data sources and hosting application servers whilst connecting the government and industry clients to research and intellectual property needed for next-generation products and services.

To request this service or view more information about the specific features, conditions, and cost of this service, please see this page (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceCatalog?CategoryID=31) in our Service Catalog.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

