
  MyDesk (VDI) Norman Work From Home Solution – Browser Access


Unsure on which Work From Home product to choose? Use this guide to help decide (http://ou.edu/dam/IT/remote_work_matrix031920.png).

In an effort to maintain productivity and maximize flexibility as the University responds to COVID-19, OU IT has extended the VMware Horizon Virtual Desktop service (VDI) to tri-campus Faculty and Staff.

Please note, you will need to install PingID and then authenticate to get access to this program, please see this page (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2573) for more.

VDI delivers a CLEAN desktop with secure, encrypted access to network services. VDI does NOT duplicate your on-campus desktop computer. Files stored locally on your on-campus computer are not accessible via VDI.

Accessing VDI:

Navigate to https://mydesknor.ou.edu (https://mydesknor.ou.edu/) and sign in using your OUNet ID (4×4).

Click on VMware Horizon HTML Access.


Enter your OU Username and Password.


You should also now be promoted to accept the authentication in PingID. 

Select COOP Remote Pool from the list of available virtual desktops.


Desktop will load using your respective campus credentials.

 

If you have problems connecting to Horizon VDI (mydesknor.ou.edu), please contact your local service desk. Norman IT Service Desk (http://needhelp.ou.edu/) | Tulsa IT Service Desk (http://www.ou.edu/tulsa/it/help).

To add Laserfiche repositories to VDI, please visit this article (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=486).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

