
  IT Maintained Lab Software List


For a listing of software available in OU IT maintained computer labs, please see this page (https://nam02.safelinks.protection.outlook.com/?url=https%3A%2F%2Fairtable.com%2FshrYYvYjIokr07OYO&data=02%7C01%7Choehne%40ou.edu%7Ce5756b5cbd474224b51d08d7985b4064%7C9c7de09d903444c1b462c464fece204a%7C1%7C0%7C637145389994196105&sdata=DPHWaPut9wKLrZ3I0UWyLAVQvz%2Fs5ci3W%2BkUnyd7YiQ%3D&reserved=0). On the linked page you will find a listing of software grouped by academic area, which includes:

All Areas – All IT maintained labs

CEE – College of Earth and Energy maintained labs

COA – College of Architecture maintained labs

COE – College of Engineering maintained labs

iHub – 3 Partners Place Innovation Hub

For additional labs information, please visit their web page (https://ou.edu/ouit/learning/labs/help).

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

