
  Zoom: Online Office Hours


Pre-schedule upcoming office hours. This allows you to generate a link that can be shared with students to join when the meeting starts.

Online waiting rooms can be used to only admit one student at a time into a meeting for private one-on-one discussions. More on that below.

Conduct online review sessions before an exam.

Schedule a meeting and invite others to join the meeting.

Know how you want the meeting to be handled.
	
Will you be using the waiting room feature?
Will you want students to enter and exit freely or at a specified time?
		
You can use a calendar or spreadsheet to allow students to sign up for specific times if needed


Log in a before your meeting is scheduled to begin



Will you be using the waiting room feature?

Will you want students to enter and exit freely or at a specified time?
		
You can use a calendar or spreadsheet to allow students to sign up for specific times if needed



You can use a calendar or spreadsheet to allow students to sign up for specific times if needed

Log in a before your meeting is scheduled to begin

Zoom waiting rooms allows the host to control when a participant joins the meeting. As the meeting host, you can admit attendees one by one or hold all attendees in the waiting room and admit them all at once. You can send all participants to the waiting room when joining your meeting or only guests, participants who are not on your Zoom account or are not logged in.

When a participant joins a meeting with Waiting Room enabled, they will see the following:

Sign into the Zoom web portal: Oklahoma.zoom.us

Under Personal > Settings

On the meeting tab, navigate to the Waiting Room option under in-Meeting and verify that the setting is enabled.

To admit users, once they appear in your Participant list, hover over their name and click admit.

To remove the user and admit a new student, hover over their name and click More, Remove.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

