
  Qualtrics - Activate Your Account


OU provides access to Qualtrics for faculty, staff, and students. The first time you log into Qualtrics, your account must be activated. The process for doing so is described and illustrated in the steps below. 


Visit the URL survey.ou.edu. The OU SSO page will appear. 


Visit the URL survey.ou.edu. The OU SSO page will appear. 

 


Log in with your OUNetID (4x4)  or OUHSC Username and password.  


Log in with your OUNetID (4x4)  or OUHSC Username and password.  


Select No, I don’t have a preexisting account here. 


Select No, I don’t have a preexisting account here. 

 


Click Sign In. 


Click Sign In. 

 


You will now be on the Qualtrics home page (your full list of surveys will be on the Projects page found in the navigation menu). A short, automated tour of the platform will demonstrate navigation and introduce optional Basecamp (https://itsupport.ou.edu/TDClient/35/Norman/KB/ArticleDet?ID=2833&SIDs=2394) trainings.


You will now be on the Qualtrics home page (your full list of surveys will be on the Projects page found in the navigation menu). A short, automated tour of the platform will demonstrate navigation and introduce optional Basecamp (https://itsupport.ou.edu/TDClient/35/Norman/KB/ArticleDet?ID=2833&SIDs=2394) trainings.

 


Now that your account is activated, you will just need to log in normally each time at survey.ou.edu. 


Now that your account is activated, you will just need to log in normally each time at survey.ou.edu. 

If you have any problems with activating your account, please call OU IT at 405-325-HELP (4357). 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

