
  OU IT Password Policy Updates


Updated University Password Policy
OU IT implemented a new University-wide Password Policy for 2021 that aligned OU user password requirements with industry standards for increased cybersecurity. The purpose of this policy is to establish guidance regarding the creation and management of OU accounts to protect the security of the network, protect data integrity, and protect information systems.

The updated OU IT Password Policy was approved in 2020 after collecting feedback from OU and OUHSC faculty and staff through the IT Policy, Standard, & Procedure (PSP) Program. For more information on OU IT's commitment to collaborating with stakeholders to develop IT policies and standards, please visit https://www.ou.edu/ouit/cybersecurity/policies (https://www.ou.edu/ouit/cybersecurity/policies).

OU.EDU Accounts 
Change your password now: https://one.ou.edu/account/security (https://one.ou.edu/account/security)

OUHSC.EDU Accounts
Change your password now: https://www.ouhsc.edu/password (https://www.ouhsc.edu/password)

 

OU.EDU and OUHSC.EDU Staff, Faculty, Student, and Sponsored Accounts
All current and new accounts are subject to these password requirements.

New Password Requirements:

Minimum of 12 characters

Must contain at least one upper AND lowercase letter

Must contain at least one numeral OR one symbol

Must be changed at least every 365 days

Cannot be the same as your previous six passwords

Cannot contain the words boomer, sooner, qwerty, or password

Cannot contain your name, HSC Username, or OUNet ID (ex. Jane Doe would not be able to use "jane", "doe" or doe0023)

For recommendations and guidelines, please see “How do I create a strong password? (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2277)”.

 

Special Account Requests
For legacy systems and special circumstances that require 8-character passwords, please use the IT service catalog to request an 8-character password (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=272). Please note that 8-character passwords must be changed every 90 days.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

