
  Creating a Free Zoom Account


Important: If you have someone outside of OU who needs to join your meeting, they will need to create a Zoom account first using the following instructions. If you are a student, staff, or faculty member at OU, you do not need to create an account and can log in to Zoom directly through a browser or the Zoom client. Please visit this article (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=170) for more information.

 

Creating a Free Zoom Account

Navigate to https://zoom.us/signup (https://zoom.us/signup)

Alternatively, launch the Zoom application and click “Sign Up Free” or navigate to zoom.us and click “SIGN UP, IT’S FREE” in the top right corner.



 



Once you get to https://zoom.us/signup (https://zoom.us/signup), enter your date of birth to verify and email address and click “Sign Up”.



An email with a confirmation link will be sent to you. If you do not receive, check your spam/junk folder and click “Resend another email” if needed. It may take 5 – 10 minutes to receive the email.

Click “Join the Account” in the email, once you receive it.





Enter your First Name, Last Name, and Password.

Ensure that you are following the password requirements.

Then, click “Continue”.





When asked to invite your colleagues, you may click “Skip this step”.



 

Once created, you will be given the option to start a meeting or go to your account page.



Your account page will look like this:



 

For information about logging into Zoom, please visit this article (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=170).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

 

