
  How Do I Access Sooner Card Information through ONE?


In order to access Sooner Card information through one.ou.edu (http://one.ou.edu):

Under the Financial tab, click “Sooner Card”.

Under the Sooner Card tab, there are multiple options including your balance, meal point information and reloading your Sooner Card.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

