
  Zoom for Students


Zoom is a communications software that combines video conferencing, online meetings, chat and mobile collaboration. Zoom allows for HD video and high-quality audio for all meetings. It contains collaboration tools that allow multiple participants can share their screens simultaneously and co-annotate for a more interactive meeting. You can access your free basic account by going to Oklahoma.zoom.us and logging in with your OUNet ID and OU Password.

Note: You MUST create an account in order to participate in online lectures and get credit/attendance points. You can create your account by logging into Oklahoma.zoom.us

Zoom can be used to do many things inside and outside of a regular classroom. Try using Zoom to…


Schedule online tutoring/office hours


Schedule online tutoring/office hours


Meet with group members for projects and assignments


Meet with group members for projects and assignments


Work on homework with classmates


Work on homework with classmates


Collaborate on papers


Collaborate on papers


Record a presentation/live session – this can help you study on the way!


Record a presentation/live session – this can help you study on the way!


Host a meeting for a club or organization


Host a meeting for a club or organization


Group Messaging (Including chat!)


Group Messaging (Including chat!)


Practice languages face to face


Practice languages face to face


Presentation Rehearsal


Presentation Rehearsal


Whiteboard


Whiteboard


Screen share on both mobile devices and computers


Screen share on both mobile devices and computers


Video and shared content recording


Video and shared content recording


Audio sharing


Audio sharing


Document Sharing


Document Sharing


Variety of view settings


Variety of view settings


Reusability of meeting links


Reusability of meeting links


Get attendance credit to webinar/online lectures


Get attendance credit to webinar/online lectures


Schedule virtual meetings


Schedule virtual meetings


Record your meetings and lectures


Record your meetings and lectures


Polling and group chats


Polling and group chats

In a small meetings (less than 10 people), it is worth having both video and audio on for all participants. If there are more, participants should turn audio and video off except to talk.

Zoom displays a thumbnail of the person speaking. If you want to keep that thumbnail active, you can “pin” it by clicking on it.


Only one person can share their screen at a time. If someone is sharing their screen, they will need to stop sharing for the next person to be able to share their screen.


Only one person can share their screen at a time. If someone is sharing their screen, they will need to stop sharing for the next person to be able to share their screen.


Create recurring time meetings with no fixed time so a reusable link is generated.


Create recurring time meetings with no fixed time so a reusable link is generated.

Have zoom installed in your device days before your scheduled meeting.

At least 15 minutes before the meeting:
	

Find a quiet, distraction-free zone with strong Wi-Fi.


Give permission to Zoom to access your microphone and camera.


Test them to make sure they work fine.





Find a quiet, distraction-free zone with strong Wi-Fi.


Find a quiet, distraction-free zone with strong Wi-Fi.


Give permission to Zoom to access your microphone and camera.


Give permission to Zoom to access your microphone and camera.


Test them to make sure they work fine.


Test them to make sure they work fine.


Light your face more brightly than your background, just like a selfie.


Light your face more brightly than your background, just like a selfie.


If you cannot use video, set a nice profile picture on your Zoom account!


If you cannot use video, set a nice profile picture on your Zoom account!

Laptop/computer (PC/Mac) — recommended

Tablet (Apple iOS, Android)

Smartphone (Apple iOS, Android)

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

