
  Connecting to WIFI@OU with Windows


From the taskbar on the desktop, select the WIFI icon and choose the network named WIFI@OU.



 

When prompted, select that you wish to continue connecting.


 

Enter your OUNetID and password.


 

Additional Notes:

There is a known issue connecting to WIFI@OU on Windows 7/8/8.1. For instructions on how to connect with those versions of Windows, click HERE (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=141).

If you have attempted to connect to any other OU networks such as OUGuest, you will need to first "forget" that network before attempting to connect to WIFI@OU.  For instructions on forgetting a wireless network, refer to the "Forgetting a Wireless Network" (https://itsupport.ou.edu/TDClient/35/Norman/KB/ArticleDet?ID=159&SIDs=251) article.

For more information about WIFI@OU, please visit the "Connecting to WIFI@OU (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=95)" article.

For more information about all of OU's WIFI Networks, please visit the "OU WIFI Networks (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=131)" article. 

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

