
  Allow Participants to Screen Share in Zoom


Participant Sharing in a Zoom Meeting

In Zoom meetings, it may be necessary at times for the participants to share screenshots or their own screen. This article will show you how to adjust your settings to allow participants to share their screen to the rest of the meeting.

Changing in the Required Settings

Log in on the Zoom client on your device. Or you can sign in to your account from the website (oklahoma.zoom.us).

Click “New Meeting” and this will start your personal meeting room, we will use this for ease as an example. Other meetings you have will have the same options we will be discussing.

In the meeting, go to the tool bar at the bottom of the screen and click the arrow next to the green Screen Share button.


This will bring up the options for participant sharing. Click on Advanced Sharing Options. You can either choose one participant can share at a time or Multiple participants can share simultaneously (dual monitors recommended) depending on your need.



Choosing “one participant can share at a time” option allows only one participant to share screen at a time and restricts other participants from sharing screen while somebody is already sharing screen.

NOTE: Make sure to select All participants for both the questions as shown in the screenshot above.



Choosing “Multiple participants can share simultaneously (dual monitors recommended)” option allows multiple participants to share screen at a time.

NOTE: If screen share is not enabled for participants, they will not be able to share anything from their device.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

