
  Class Roster Photos


Access to The Book is through https://sis.ou.edu/thebook (https://sis.ou.edu/thebook)

If your are an instructor and wish to view pictures of the class roster and you have access to The Book, you  can do so as follows:

Log into Canvas

Click on “The Book”

Select the term the course is in and then select the course.

Click “View Course Roster”.

Doing it through The Book (https://sis.ou.edu/thebook) will put up the information on file for your students.

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

