
  Adding external users to your OU Teams site


If you wish to add an external user to your OU Teams site, you may do so by following the directions below. Please note that the user will need to have a Microsoft account associated with the email address you are going to invite. If they do not have a Microsoft account, they will need to create one. The option to create a Microsoft account should appear during the invite acceptance process that is explained below.

To begin, launch the app "Microsoft Teams" from your program/application list.

Towards the upper left, click the three ellipsis ... and then select Add Member. Please note that only group owners may add or remove a member from the Team. 

Type in the email of an external user you wish to invite, then click Add. Then click Close. 

The external user should now receive an invite in the email mailbox you added. Once they accept the invite, a guest account will be created for them.

 

The recipient you invited should receive an email asking them to Open Microsoft Teams. 

After clicking the "Open Microsoft Teams" button link, they will need to sign in with their Microsoft account.
	
If they do not have an account, they will be asked to create one. The user will need to enter the requested account information, and then a verification code will be sent to their email account.



If they do not have an account, they will be asked to create one. The user will need to enter the requested account information, and then a verification code will be sent to their email account.

After validating their account and accepting the license terms, the user will finally be asked if they wish to use the web or desktop version of Teams. If they do not have access to the Teams app, they can select to use the web app. Your Teams site should now load for them.

 

