
  Contact Information and the OU Global Address List (GAL)


The Global Address List (GAL) contains information about OU email users, distribution lists and resource mailboxes. It can be viewed in the Outlook client or Outlook Web Access under New Email > To. One can look up and select recipients directly from the Global Address List to see their publicly available OU contact information.

To set Global Address List as default Address Book in your Outlook, click Address Book > Tools > Options > Start with Global Address List > OK. The offline copy of the Global Address List is the Offline Address Book (OAB). It is created when Outlook is running in Cached Exchange Mode. In this mode the Global Address List is not displayed by default. Instead Outlook utilizes a cached copy of the list for use when disconnected from the server. As a result, any recent changes that have been made to the list, including name updates or new account additions, may not be reflected.

To see the most recent version of the Global Address List on the server, open your Outlook Address Book and make sure that Global Address List is selected.



By default, almost all accounts are set to be made public on the Global Address List. Some types of users are able to request the hiding of their information:

Students may submit a Directory Hold. Please see this page (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=271) for more and this page (https://www.ou.edu/recordsandtranscripts/release_of_information/withhold_directoryinformation) at Records and Transcripts to begin this process.

If you are the owner of an existing Organization account and want it hidden, please submit a modify request (https://itsupport.ou.edu/TDClient/35/Norman/Requests/ServiceDet?ID=3&SIDs=3) for your account. Note that new Organization accounts can be hidden when they are initially requested if the owner specifies.

 

Note that hiding your information in the GAL may result in being unable to set up your account in iCAL or Outlook on your personal device. Please see this page (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=275) for a potential resolution option.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

