
  University Audio/Video Support


Learning Spaces Technology Support (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=134) provides specialized in-room support and training services to assist the University of Oklahoma community with the technical aspects of technology use in classrooms, meeting rooms and collaborative settings across campus.

Learning Spaces support priority is based upon the following hierarchy.

Centrally Scheduled Classrooms (https://docs.google.com/spreadsheet/ccc?key=0AtfLII46euGVdDFMLVd1UHFkckJpeS0wWHF0Yi1YSVE&usp=sharing#gid=0)

Non – Managed Classrooms / Partnership Agreement Engagement Spaces

All other meeting rooms & collaborative spaces

For issues while class is in session or if you need immediate assistance with support in an OU IT learning space, please call us at (405) 325-HELP (4357).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

