
  Laserfiche


Laserfiche Enterprise is a program that offers streamlined document and content management without the overwhelming complexity of most business management tools. Laserfiche provides a safe, secure place to keep records and forms. OU IT offers Laserfiche to all OU Departments for free. In order to request Laserfiche services for your department, please visit the Service Catalog by clicking this link (https://itsupport.ou.edu/TDClient/35/Norman/Requests/ServiceDet?ID=12&SIDs=13) and then click on the “Request Service” button to start the request process.

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

