
  Viewing Degree Checksheets Through ONE


In order to view a degree checksheet through ONE, the student will need to log in using Single Sign-On at one.ou.edu:

Under the Academics tab, click the Advising tab.

Click the “Degree checksheets” link.

Find your desired checksheet under your college or under alphabetical list.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

