
  Data Services Consultation


IT Data Services provides a range of services to help you utilize your data more effectively. If you have questions about how to get started, you need a report written, information on tools to do your own analysis, access to data in a centralized location, or help with data access, IT Data Services is here to help. We offer an array of services from dashboards to warehousing to integrations and more. For more information on this service or to request the service, please visit our Service Catalog (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=65).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

