
  OSCER – OU Supercomputing Center for Education and Research


The OU Supercomputing Center for Education & Research (OSCER) is a multidisciplinary center that provides supercomputing education, expertise and resources for OU undergraduate students, graduate students, staff and faculty, as well as their off-campus collaborators. OSCER provides the University of Oklahoma community with High Performance Computing (HPC) infrastructure in education and research facilitation, and furnishes hardware and software resources, technology transfer support, and outreach support.

The services that OSCER provides addresses the needs of researchers in several OU Colleges, including but not limited to Arts & Sciences, Engineering, Atmospheric & Geographical Sciences and Medicine. OSCER’s primary focus is on education and research, with all other activities directed toward supporting these goals. To view more information about their features, please see this page (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceCatalog?CategoryID=32) in our Service Catalog.

To request an account on OSCER computers, please send an e-mail to hneeman@ou.edu requesting an account with the Oklahoma faculty or staff member who is providing your eligibility copied on the message.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

