
  Upload content to MyMedia


Click on + Add New (left side to the account icon) > Media Upload.



Click the Choose a file to upload button



Select the file to be added to MyMedia

Complete the following:
	
Name: title for the video
Description: description of the media
Tags: common keywords or terms associated with the media
Access: who should be able to access the media



Name: title for the video

Description: description of the media

Tags: common keywords or terms associated with the media

Access: who should be able to access the media

Click Save

You can then:
	
Click Go To Media to find the latest upload
Click Choose another file to upload another media item.



Click Go To Media to find the latest upload

Click Choose another file to upload another media item.

Note: Larger files can sometimes take 2-3 attempts before they finish uploading. If you are having issues, submit the request (https://itsupport.ou.edu/TDClient/35/Norman/Requests/TicketRequests/NewForm?ID=bwv4Fxr6ffI_&RequestorType=Service&SIDs=622) to services.

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

