
  What is my OUID Number?


The OU ID is a nine-digit number unique for you as a user at the University of Oklahoma. This number is also known as your Sooner ID and will typically be found on your Sooner ID card.

The OU ID is created for you when you are accepted to the university as a student, or are hired as a new staff or faculty member. This unique number is then used to also generate the OU Net ID, which is the username used for most OU website logins.

If you do not know your OU ID:

If you are a new OU Student, please contact the Admissions and Records Office at 405-325-4147 or Sooner Card at 405-325-3113.
If you are a new faculty or staff member, please contact HR (https://newemployee.ou.edu/Contact-Us).

If you do not know your OU Net ID, please visit this article (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=278).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

