
  How do I access transcripts through one.ou.edu?


In order for a student to access transcripts through ONE, they will need to log in to Single-Sign On at one.ou.edu:

Under the Academics tab, click Academic Profile. 

To access an unofficial transcript, click “View unofficial transcript”.
	
Then choose the desired transcript options to view the unofficial transcript.



Then choose the desired transcript options to view the unofficial transcript.

To access an official transcript, click “Request official transcript”.
	
On the Student Self-Service Site, click “Order or Track a Transcript”



On the Student Self-Service Site, click “Order or Track a Transcript”

 

Note: If you do not have access to one,ou.edu, you will have to order an official transcript through the methods outlined here: http://www.ou.edu/recordsandtranscripts/transcripts (http://www.ou.edu/recordsandtranscripts/transcripts).

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

