
  OnTheHub (Formerly MSDN) for COA/COE/MCEE


To access OnTheHub for the College of Architecture, College of Engineering and College of Earth & Energy, please visit the University of Oklahoma STEM Programs OnTheHub (https://e5.onthehub.com/WebStore/Security/Signin.aspx?ws=2ea49795-ab9b-e011-969d-0030487d8897&vsro=8&rurl=%2fWebStore%2fProductsByMajorVersionList.aspx%3fws%3d2ea49795-ab9b-e011-969d-0030487d8897%26vsro%3d8%26JSEnabled%3d1) page. For support, please email msdnsupport@ou.edu (mailto:msdnsupport@ou.edu).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

