
  Adobe Mobile Applications


OU’s Adobe enterprise account now offer Adobe Cloud Storage, which enables the use of iOS and Android apps to save images to the Adobe Cloud. Apps like Photoshop express will also have a Creative Cloud button that will allow you to sign in with your OU email and password.

For additional information on which apps will work with the service, please click here (http://www.adobe.com/creativecloud/catalog/mobile.html).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

