
  Emergency Alert Information


Please note that in certain developing emergency situations the University will deliver updates through text messaging, social media, and the OU home page (http://www.ou.edu (http://www.ou.edu)). It is important to have an updated text messaging number on file to ensure that you receive these updates.

To add or update your Emergency Contact System information, please visit http://ecs.ou.edu (http://ecs.ou.edu).

To log in, please use your OU/OUHSC username and password.

Once the page loads, click the "Edit" button by Contact Settings or the "Edit emergency alerts" button at the bottom of the page.

You may now edit your alert contact information, including which campus alerts you wish to receive, which mobile or voice phone number should be alerted, and whether to receive text alerts on your provided mobile device. Please provide at least one phone number for voice and/or text alerts. Please note that your OU email address is required to receive all alerts. All contact information provided will receive all alerts for each campus selected. To opt out of voice/text alerts, you will need to remove all provided phone numbers.

If you are receiving Emergency Alerts in error or have no connection to OU, you may stop the alerts by replying back STOP

If you are an Affiliate with OU/OUHSC, would like to receive ECS alerts, and are unable to access the "Emergency alerts" tab you may Opt-In to specific campus information.
Norman - Text OUTenant to 67283
Okc - Text HSCAffiliate to 67283
Tulsa - Text outulsa to 67283



Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

