
  LastPass Account Types


The LastPass password manager allows one to automatically save all their credentials in a secure vault and automatically fill in those user names and passwords as you visit sites across the web. OU employees of .75 FTE and above, will qualify to activate a LastPass Enterprise account, which they can use for their OU user account passwords. Part-Time Employees, Students and other users with a valid @ou.edu or @ouhsc.edu e-mail address, can sign up for a LastPass Premium as a Perk account, which will grant them additional functionality to their LastPass basic account. If you are an employee that is unsure of their eligibility type, please contact your department HR representative to confirm your FTE status level.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

