
  MyMedia - ADA Compliant Captions


While Kaltura MyMedia has AI captions automatically added to any video uploaded, they do not meet the ADA required percentage of accuracy. The University of Oklahoma has a contract with a vendor to provide ADA level captions. If you have a request for ADA compliant captions on a video associated with a student, please have them fill out the request form (https://www.ou.edu/adrc/accommodations/semester-request) from the Oklahoma Accessibility and Disability Resource Center.

If you have a non-course related video that needs ADA captions for public use, please email hessman@ou.edu (mailto:hessman@ou.edu) for pricing and instructions on how to order captions via MyMedia. Please know billing information will be required to order captions.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

