
  Activating your LastPass Premium as Perk Account


LastPass is a secure password manager that remembers your passwords so you don't have to. And with LastPass Premium, you can enjoy everything LastPass has to offer, including unlimited sync across all your devices so you always have your passwords with you. To sign up for your free LastPass Premium account, please visit the request page (https://lastpass.com/partnerpremium/ou). Simply enter your OU email address to receive an activation link to your OU mail account. Please note that you may also tie your existing LastPass account to your University Premium account if you so desire.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

