
  Checking Zoom License Type


How to Check my Zoom License

Go to Oklahoma.zoom.us

Sign in with you 4×4 credentials

On your left-hand side of the screen, go to the Profile



Scroll down, and look for the User Type description



If you would like to request Zoom Add-On licenses, such as Webinar and Large Meeting, these can be purchased for an additional cost on the IT Service Catalog (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=28).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

