
  Lin Hall Wifi Networking


Please note that due to intentionally designed building infrastructure, Wi-Fi service is not available on the first floor of Lin Hall. If you are on the first floor and need Internet access, you will need to plug in to an active Ethernet port. Otherwise, you will need to go to the second floor to receive Wi-Fi service.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

