
  MCEE Mapped Drives


To connect to the CEE network drive (commonly referred to as the H:\ drive), users must either be on the campus network or be connected through a OU VPN client (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=128).

Path = cee-file.ou.edu/homes

Windows

Go to This PC, which is found opening a Windows folder and clicking This PC in the left menu.

Now hit Map Network Drive, once the new window pops up. Enter in \\cee-file.ou.edu\homes

Now if you are on a computer that isn’t connected to the sooner domain. That a network logon will pop up and you will have to enter in sooner\OUNetID and your password.

 

Mac OS

Minimize all open windows and single-click anywhere on the background to make sure ‘Finder’ is the active application on the top left of the screen.

Once you see ‘Finder’ in the top right corner, click the ‘Go’ button. Scroll down and click ‘Connect to Server’.

Now you want to enter this in Server Address: smb://cee-file.ou.edu/homes

Once the path is entered click the “+” sign, and then click “Connect”.

Now enter in your OUNet ID and password.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

