
  Change Password


The following instructions are for those users who know their current password. If you are having trouble with your current password or have forgotten it and need it reset, please see this article (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=107). Please note that one can not reset their OU password through the Office 365 profile area, attempting to do so will result in a "You can’t change your password here" message. OU account password changes should be completed using the instructions below.

 

Go to http://one.ou.edu (http://one.ou.edu).

Log in with your OUNet ID and current password.

Click your name in the upper right corner and select Account Settings.

Select the Security tab.

In the Password section, click the Change Password button.

Enter your old password and your new password, following the stated password requirements.

Click the Change password button when done, your password change will update fully the system after approximately 30 minutes.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

