
  Faculty/Staff OU Address Book Phone Number Update


If you are a current OU faculty or staff member and you wish to update your OU phone number, you may do so through two methods:

Navigate to https://selfservehc.ou.edu/ (https://selfservehc.ou.edu/).

Log in using your OUNet ID and password.

Click your portrait in the upper right corner and select Account Settings.

In the Phone Numbers section, you may enter in your Campus, Home and Cell number.

The OU search.ou.edu People Search list and the Global Address Book in Outlook will update with your new phone information within 24 hours.

Navigate to one.ou.edu (http://one.ou.edu/) and log in using your OUNet ID and password.

Click to expand the “EMPLOYEE ADDRESS AND PHONE NUMBERS” section.

In the Contact section, click Edit next to the Campus, Home, Main or Other number you wish to change. You may also select which to list as your preferred number.

Once your are done, you may click Save Changes.

 


The OU search.ou.edu People Search list and the Global Address List in Outlook will update with your new phone information within 24 hours.


The OU search.ou.edu People Search list and the Global Address List in Outlook will update with your new phone information within 24 hours.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

