
  How do I drop a class in ONE?


To drop a class through one.ou.edu (http://one.ou.edu/), please do the following:

First log in to the one.ou.edu (http://one.ou.edu/) system.

Next click on the Academics tab.

Now click on the Courses tab. 

Next click on the academic term you wish to manage by clicking the “Manage Enrollment” button.  

Under the Registration area, click “Register for Classes”.

In the drop down menu, select the academic term you wish to manage once again.

In the lower right box will be a Summary of your classes. Under the Action column is a drop menu for each course. Click the menu for the course you wish to drop and select to the self-service drop option and then click Submit.

Follow any additional on-screen prompts to complete the course drop.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

