
  Download a KnowBe4 Training Certificate


The  HR Staff Performance Summary Report (https://hr.ou.edu/DesktopModules/OUHR/DMS/GetFile.ashx?id=6B6A3438645867316F715669415068427A365A3631513D3D) requires supervisors to verify the completed training date, including Annual Cybersecurity Training. The instructions below will help you download your certificate of completion for your records. 
 

Compatible Browsers & Devices

Chrome browsers are preferred.

If you’re having trouble, please review KnowBe4 Compatible Browsers and Devices (https://support.knowbe4.com/hc/en-us/articles/360041623274-KnowBe4-Product-and-Browser-Compatibility). 

 

Download Instructions

Log in to your KnowBe4 account.

Select the Training tab at the top of the page.

From your list of training, find the (year) Annual Cybersecurity Training course.

Select Download Certificate.

