
  TikTok


On December 8, 2022 Oklahoma Governor Kevin Stitt issued Executive Order 2022-33 banning TikTok for state government agencies, employees and contractors on government networks or government-issued devices, including state-issued cellphones, computers, or any other device capable of internet connectivity.

https://oklahoma.gov/content/dam/ok/en/governor/documents/EO%202022-33%20TikTok%20EO.pdf (https://oklahoma.gov/content/dam/ok/en/governor/documents/EO%202022-33%20TikTok%20EO.pdf)

A review by the University of Oklahoma determined the executive order applied to the University of Oklahoma and its networks. As a result, OU IT complied with the order and began blocking TikTok from all networks.

Please see the following revisions for TikTok, effective immediately, which will be incorporated as part of the OU IT Acceptable Use Policy.

TikTok will be accessible on campus only from the OU Guest wireless network when using personal devices.

No University employee or student shall access the TikTok application or website on OU wired and WIFI@OU networks, or on university-owned or operated devices. This includes personal devices for which a person receives a University stipend.
	
Exceptions may be requested here (https://ou.edu/ouit/tiktokregistration) and will require appropriate Vice President approval. Exceptions will only be granted for university devices specifically dedicated for use with TikTok.



Exceptions may be requested here (https://ou.edu/ouit/tiktokregistration) and will require appropriate Vice President approval. Exceptions will only be granted for university devices specifically dedicated for use with TikTok.

