
  OU IT Services & Software Eligibility


Faculty/Staff and Students accounts allow access to specific IT services and campus licensed software. Some users may have reduced levels of access depending on their role within the University.

Users with dual appointments may also have various levels of access depending on the type of appointments.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

