
  IT System & Service Access


University of Oklahoma account holders, who need special permission to access I.T. managed systems or services, will be required to fill out and submit an I.T. Access Request form (https://itsupport.ou.edu/TDClient/35/Norman/Requests/ServiceDet?ID=133&SIDs=183) for approval by their Director/Manger/Unit Supervisor or authorized proxy.

The I.T. systems request is a required online validation and tracking form for faculty/staff members needing access to specific I.T. managed systems, services or VPN management groups. When the request is submitted, it must first be approved by the Director/Manager/Unit Supervisor or authorized proxy of the faculty/staff member’s department. After the request is received by I.T., the I.T. Security Office will review and assign the request to the appropriate Team responsible for the service or system requested. The person requesting access will receive notice of whether or not the access has been granted, once it has been approved and reviewed by the appropriate sources.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

