
  MyMedia FAQ & Known Issues


FAQS

Who can use MyMedia?
	
All University of Oklahoma users (Norman, Tulsa, HSC) can login to view, create, and share content in MyMedia.



All University of Oklahoma users (Norman, Tulsa, HSC) can login to view, create, and share content in MyMedia.

Why do I see a higher quality video by default than another person located in a different location on campus?
	
MyMedia utilizes auto sensing to determine the player and streaming type. Not all connections on the same network (on or off campus) will receive the same auto-selected bandwidth.



MyMedia utilizes auto sensing to determine the player and streaming type. Not all connections on the same network (on or off campus) will receive the same auto-selected bandwidth.

Why does my video appear pixelated or audio out of sync when I select a higher quality?
	
Manual selection of the highest bit rate, when the bandwidth connection is not supported, can cause choppy or pixilated playback. In addition, video and audio may become out of sync



Manual selection of the highest bit rate, when the bandwidth connection is not supported, can cause choppy or pixilated playback. In addition, video and audio may become out of sync

Why can’t I access my lecture capture recording from MyMedia?
	
The recorded media may be tied to an incorrect OUNet ID.
The recorded media may not be done uploading and processing or failed to finish.
Please fill out our support form (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=75) if you are encountering this issue.



The recorded media may be tied to an incorrect OUNet ID.

The recorded media may not be done uploading and processing or failed to finish.

Please fill out our support form (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=75) if you are encountering this issue.

The following are current known issues with MyMedia.

The MyMedia player on the portal may not allow playback or function correctly if 3rd party cookies are disabled.

Some users may receive a ‘video exceeds size limitation’ error when manually uploading content into MyMedia. This is a known issue and is often resolved by attempting again to upload the content.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

