
  Lab Software Request


OU Information Technology’s Learning Spaces team facilitates delivery of close to 200 licensed software solutions to students and faculty for academic use in campus technology spaces and computer labs. If you are a department on campus looking to partner with OU IT on a new computer lab, please visit our Service Catalog (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=96) for more information and to request this service.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

