
  MyMedia – Viewing Analytics


There are a number of features available to all authenticated users, providing statistics about the media you upload on an individual basis.

Log in at mymedia.ou.edu with your OUNetID and password.

Click on the tab with your name (or log in) and then My Media on the top menu.

Choose which video you would like information about. Click on its title.

Underneath the lower-right-hand corner of the video, under the Actions drop-down menu; select Analytics.

This will bring you to the General Metrics Dashboard, which contains information on page views, number of times your video has been played, average view times, likes and comments.

It also has information about the engaged users, as well as the channel and category your video is in, all exportable to .csv (Comma Separated File) or a simple printable HTML version.

MyMedia also allows you to filter results from as recent as the past week to as long as the entire year, or a custom set of dates of your choosing. This option is located in the top-right-hand corner of the dashboard.

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

