
  Adobe Creative Cloud Login Reauthorization


If your existing install of Adobe Creative Cloud is no longer allowing you to launch any of the installed programs, you may need to re-authenticate your installation.

To begin, launch any of the Adobe Creative Cloud applications.

You will receive a pop-up to log in to your Adobe account. Enter your OU email. A password is not yet necessary. After entering your email, you will be redirected to another screen. Note, that if you entered an OU email that is associated with another Adobe Creative Cloud account, you will be asked if you want to log in with your personal account, or an Enterprise ID, choose Enterprise ID.

Now log in with your OUNetID (4×4). This is the same login you would use for Canvas, your OU email, or any other OU account.

After logging in with your OUNetID (4×4) and password, you will be able to continue using the Adobe Application that you opened.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

