
  MyMedia – Recommended video specifications


Video files: (MPEG-4 with H.264 compression) with appropriate file extensions (.mp4, .m4v, .mov). For best results during playback, MyMedia recommends the following specifications:

Data Rate: Up to 1.5 Mbps

File Size: Not to exceed 2GB

Frame Rate: 30 frames per second

Key Frame: Every 24 frames

Audio Tracks: Baseline Low-Complexity Profile with AAC-LC audio up to 160 Kbps

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

