
  Canvas – Computer Specifications


Canvas and its hosting infrastructure are designed for maximum compatibility and minimal requirements. See this page (https://community.canvaslms.com/t5/Canvas-Basics-Guide/What-are-the-browser-and-computer-requirements-for-Canvas/ta-p/66) for additional details.

Screen Size

Canvas is best viewed at a minimum of 800×600, which is the average size of a notebook computer. If you want to view Canvas on a device with a smaller screen, we recommend using the Canvas mobile app (https://guides.instructure.com/m/4152/l/196070?data-resolve-url=true&data-manual-id=4152).

Operating Systems

Windows 7 and newer

Mac OSX 10.6 and newer

Linux – chromeOS

Mobile Operating System Native App Support

iOS 7 and newer

Android 4.2 and newer

Computer Speed and Processor

Use a computer 5 years old or newer when possible

1GB of RAM

2GHz processor

Internet Speed

Along with compatibility and web standards, Canvas has been carefully crafted to accommodate low bandwidth environments.

Minimum of 512kbps

Screen Readers

JAWS (http://www.freedomscientific.com/Products/Blindness/JAWS) (latest version for Chrome/Firefox on Windows)

NVDA (http://www.nvaccess.org/) (latest version for Chrome/Firefox on Windows)

VoiceOver (http://www.apple.com/accessibility/voiceover/) (latest version for Safari on Macintosh and iOS mobile)

Talkback (https://support.google.com/accessibility/android/answer/6283677?hl=en) (latest version for Android mobile)

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

