
  Departmental Cabling and Port Activations


OU IT provides the infrastructure for network port and cabling to meet the digital communication needs of campus staff and faculty.

OU Faculty, Staff and Agencies can request activation of existing Ethernet ports in their location, installation of new ports and cabling. In addition, the OU Facilities team can run new cabling and drops for new construction or remodeling projects.

If you would like to request new cabling or a new activation at your office, please visit the Service Catalog  (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=40)for more information and the request form.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

