
  How to Publish videos from MyMedia on Media Gallery?


For videos to appear in Media Gallery the course coordinator must publish the videos from their MyMedia. To do so go to Media Gallery in the navigation tool in your course. 

It will show the media you published, if none has been published you can add new media by clicking on the Add Media sign at the top right. 

 

Afterwards, you will be directed to your media that has not been published yet and next to it a check box. If you click on the box you will see publish media at the top of the page in which you can publish your media. The page might need to be refreshed for the videos to show up. 

 


 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

