
  Creating a quiz in Respondus


Download Respondus from https://itsoftware.ou.edu/respondus (https://itsoftware.ou.edu/respondus)

Extract the folder and you should see a README FIRST document

Open the file

The license for Respondus is located in the README FIRST document

Create a word document with the questions, answers, and correct answers. It is important that the document is formatted in the correct way otherwise Respondus will not create the quiz

Each Question must begin with question number followed by a period or a parenthesis

Example: 1) Who determined the exact speed of light? OR 1. Who determined the exact speed of light

Each Answer must begin with a letter followed by a period or a parenthesis.

Example: a) Albert Einstein OR a. Albert Einstein

For T/F questions, True must be listed first or Respondus will not recognize the question as a true false question.

For the correct answer, put an asterisk before the answer choice.

Example: *a) True

Open Respondus and make sure that the current personality is set to Instructure Canvas

Next, click Import Questions

Under Type of file, select Microsoft Word 2007

For File name click browse and select the file you will be importing.

For Create a new document named blank, insert the current name of the quiz. (NOTE: This will be the name of the quiz when it is imported into Canvas. You can change the name of the quiz later in Canvas as well)

Click Preview to preview the document. Pay attention to any of the errors at the bottom of the dialog. It is okay to ignore the warning about duplicate question titles since Students cannot see the question title.

The other warnings such as no correct answer or invalid or missing questions are usually caused by incorrect formatting.

If you are satisfied with the Preview, select Finish

Click the magnifying glass next to the question to see a preview

The drop down menu next to the magnifying glass is access to the editor

If you would like to watch a video tutorial : https://mymedia.ou.edu/media/0_thv8rkt8 (https://mymedia.ou.edu/media/0_thv8rkt8)

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

