
  Unsolicited Sales Calls – Printing Supplies


“Toner Pirates” are telemarkerters that call departments claiming to be the printing supply vendor and attempt to sell toner, usually at 4-5 times the normal price. Legitimate printing services vendors that supply campus will NOT make sales calls to campus organizations or departments.

Toner Pirates usually work in groups and may use a three call approach.

The first call is innocuous enough to an unsuspecting individual, they call “to verify the make and model” of your copier/printer, sometimes using the line of “our computers went down and we need to verify this information.”  Or “the file on the copier ‘up-front’ accidentally got deleted and we need to input the information again.”  Someone in the office not familiar with the supplies arrangement could easily provide this key information unknowingly. It will be used in the second call.

The second call will usually be “Hi, I am Stalin with [dealer name] [or alternately “the warehouse for your current supplier] and the manufacturer for your [the information gathered on the first call is inserted here] has just announced a large price increase on the toner for your copier and we wanted to give you the opportunity to stock up now before the price goes up”

The third call is to verify the order and get your agreement to it. This is but one example, they use many different ruses to gain the information they want.

• Have specific individual(s) responsible for ordering supplies
• Train all employees who answer the phone.
• Don’t give equipment information, like make, model or serial numbers, over the phone.
• Do business with known companies or ask for references.
• Issue a written purchase order with authorized signature and purchase order number.
• Instruct supplier to put purchase order number on its invoice and bill of lading.
• Don’t pay bills unless they match your documentation.
• Merchandise must conform to bill of lading or refuse it.
• Don’t pay for — or return — unordered merchandise.
• Report incident to appropriate authorities immediately.

Take note of the phone number that the person is calling from

 Normally the person will tell you their name when they call, make sure to take note of their name (sometimes they will use fake names)

If possible, try to get the name of their company that they are from (Please remember that a lot of times they will use fake company names, or say they are from Standley Systems)

Then please contact John Sarantakos (of Standley Systems) by phone or email to let him know of the situation – 405-325-4176 – jsarantakos@ou.edu.

If you receive goods that were not sent by a verified/regular supplier, do not meet expectations or are at an inflated price, you should:

1. Contact the Business Technology Association (BTA):
BTA Member Services
12411 Wornall Road Suite 200
Kansas City, MO 64145
Phone: (816) 941-3100
Fax: (312) 559-1172


2. Contact Standley Systems
Local number:  405-224-0819        Or toll free: 800-522-3725
You can also email customercare@standleys.com (mailto:customercare@standleys.com)


3. Send a written, documented complaint along with a copy of the invoice to:

BTA Staff Attorney                         Ms. Elena Paoli
Suite 2100                                     Bureau of Consumer Protection
222 S. Riverside Plaza                    Federal Trade Commission
Chicago, IL 60606                           601 Pennsylvania Ave NW
Washington, DC 20580

This letter should be sent to the fraudulent telemarketer via certified mail. A copy should also be sent to BTA, to the Attorney General in your area, and to the Attorney General in the fraudulent telemarketer’s area.

Dear __________________________:

I am the purchasing officer for (your company’s name). We received (amount) of (toner or developer) from your company. Please be on notice that we are hereby revoking our acceptance of the delivery goods for the following reasons:

1. Misrepresentation of our normal supplier

2. Inferior quality of delivered goods

3. Quantity of delivered goods does not conform to the telephone conversation

4. The goods were never ordered

5. The goods were grossly overpriced

We require that you arrange to have the (toner or developer) picked up and returned to your business establishment. We will hold the shipment for pick-up within 30 days after your receipt of this letter. If the goods are not picked up within the time period, we will be forced to dispose of the goods.

Any future correspondence from your company to ours must be in writing. If you have (your company’s name) on your records for any future orders, please cancel those orders as none have been made.

Sincerely,

cc: BTA Staff Attorney                                                          Federal Trade Commission
222 S. Riverside Plaza                                                         Attorney General’s Office
Suite 2100                                                                           4545 N. Lincoln Blvd Suite 260
Chicago, IL 60606                                                               Oklahoma City, OK. 73105

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

