
  MyMedia – Replacing a Video


The Replace Video tab in the video editing portion of MyMedia allows you to replace your current video with another file in a video format.

Log in at mymedia.ou.edu with your OUNetID and password

Click on the tab with your name (or log in) and then My Media on the top menu.

Choose which video you would like information about > On the right side of the video, Click on the pencil (edit) icon. 

This will bring you to the General Editing Menu. This view allows you to preview your video, and choose a number of options using the tabs under the video.

Clicking on the Replace Video Tab will bring up a button that will open a file explorer and allows you to replace your current content with another file; Note: must be in a common video format e.g. .mp4, .mkv, etc.

After navigating to your file or typing in the correct path, your upload will begin showing a progress bar and expected upload time.

When your upload completes > Select Approve Replacement.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

