
  Service Support with remote.ou.edu


If you have contacted the OU IT help desk at 325-HELP (4357), you may have been directed to connect to a help agent using the remote.ou.edu client. When an agent has suggested this as a support method, you may use this service by doing the following:

First navigate to remote.ou.edu (http://remote.ou.edu/) in your internet browser.

A listing of the currently active representatives will be presented. Your support agent should now direct you to click on their name on this page.

You will now be prompted to download and install the remote agent program on your device. Select to save it to your computer. Please note where your are being prompted to save this file. Now navigate to this folder and double click on the file you downloaded.

This should now launch the remote access program.

You should now receive a screen prompt from your agent asking you to share your screen with them. Click Allow and the session should then begin.

Your agent will be able to now view your desktop screen.

If the agent needs to perform a system action that requires administrative or a higher level of access, you may receive a prompt to enter the admin credentials for your machine.

When the agent is done, they will logout and your should receive a notification that the session has ended.

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

