
  Ordering Machine Captions from MyMedia


Go to mymedia.ou.edu, click Guest (or your name) in the upper right corner, and then select “My Media” from the list that appears.

Find the video you want to order captions for and click the title of the video.

Scroll down beneath the video player and press the arrow next to Actions. Select “Caption & Enrich” from the list displayed. 

Press the blue button that says “+ Order” to fill out the caption order request.

After selecting Machine as Service options for the captions, press the blue “Submit” button to order the captions for your video. 

*Note: If Professional is Selected under Service, your captions will not work. This feature is not setup yet. If you need human captioning for your videos, please contact the ADRC at ADRC@ou.edu (mailto:ADRC@ou.edu).

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

