
  How to upload Media directly to Media Gallery?


If the course managers/instructors allow students/users to contribute media to the media Gallery, Students can see the Add Media button. To add media, click on +Add Media button.  

You will be directed to your MyMedia page. 

 

Select one or more media items from the list by checking the checkbox on the left of each video. Sorting and Filtering options are available or simply search by clicking on the search icon to find desired media. Select the media you want and click on the publish button to publish the media to the media gallery.

Alternatively, you can directly upload media to media gallery. To upload a new media, click on the ADD NEW button on the right.



In case Share Repository is enabled for the user, you can see the Shared Repository tab next to MyMedia tab. You can select media from the repository and publish it in the Media Gallery.

Your Media will be published and visible immediately in the media gallery unless the Media Gallery has the moderate content option on. In this case the media will be moderated by your instructor or moderator based on the approval process. (click here to set up content moderation).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

