
  OU Account Request


OU IT provides OUNet accounts to all students and faculty/staff. Accounts can be created for individuals or groups of individuals.

Exception Accounts can be given to people who need special or temporary access to OU systems. They can be requested for students, faculty, staff, visiting professors, or contractors/vendors.

Organizational Accounts are made for groups where an account for a single person would not be sufficient.

​They can be used for web space, e-mail, and calendar services.

To request a new account or renew an existing account, please visit the OU IT Service Catalog (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceCatalog?CategoryID=13).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

