
  Security Training


The IT Security group provides training for campus. Several types of training are available to departments on campus. These include online security training for employees, in-person security training, and phishing assessments. Select one that best meets your needs or a combination of all for complete user training. To request a security training, please complete this form (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=92) in our Service Catalog.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

