
  Creating Playlist in Media Gallery


Playlists are the collections of videos that are intended for users to watch in order or are related in some ways. It can also be used to organize contents for students. Playlists can be created only by the gallery's manager. Note that only the course moderator/instructor can create a playlist in Media Gallery.

To create the Playlist, go to the edit Media Gallery page and click on the Playlists tab which is next to the Details tab.  

 

To create a new playlist, click on + Create Channel Playlist.  



Give title, description and search tags if needed and the click on Create button.  

 

 You can also add/edit more media on the existing playlist by clicking on the edit icon located on the left of each playlist.



This will take you to a page where on the left side you will see all the media present in your MyMedia. You can add media to the created playlist by clicking on the plus (+) sign located on the right of each media. 



Once selected, you can immediately view the media under the playlist.  



Click on save and go back to the course media gallery. You can view your new playlist. 

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

