
  How do I make a payment on one.ou.edu?


If you are an OU user looking to make a Bursar payment, you may do so at the one.ou.edu  (http://one.ou.edu/)site.

To begin, navigate to one.ou.edu (http://one.ou.edu/) in your internet browser and log in.

Now click Financial tab on the left red ribbon.

When the page loads you should be on the Bursar tab.

Next click the “Make Payment” button.



Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

