
  Project Management


OU IT’s Project Management Office works with a project manager to establish whatever IT needs are needed for a large-scale project. Whether it is adding a new building, to renovating one, you’ll need to consult with OU IT to get that building on the network. Please read through our Service Catalog form (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=63) to see what is required for consulting with our Project Management Office. Once you have read through the form, you can request to consult with out PMO right there on the form! This will create a ticket with our PMO and they will establish a time to consult with your Project Manager.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

