
  OU New York Times Subscription Update


The University of Oklahoma students, faculty and staff now have free and full access to NYTimes.com, NYTimes mobile apps, and the international editions. This access will transport students beyond the classroom and more actively connect them to the evolving world.

To activate your complimentary access to NYTimes.com (http://nytimesineducation.com/access-nyt/university-of-oklahoma-norman-campus-norman-ok/):

While on campus and connected to the University of Oklahoma network, visit https://myaccount.nytimes.com/grouppass/access (https://myaccount.nytimes.com/grouppass/access)

Follow the instructions to activate your pass.

Once activated, your pass will provide access to NYTimes.com (http://nytimes.com/) from any location. Remember the expiration time and date for when you need to go and grab a pass repeating steps 1-3.
	
After expiration, you may activate a new pass by visiting NYTimes.com/GroupPass (http://nytimes.com/GroupPass) while connected to the network of your participating organization. Please note you may also need to log out of your NYTimes account on your connected device and back in to update your subscription information.



After expiration, you may activate a new pass by visiting NYTimes.com/GroupPass (http://nytimes.com/GroupPass) while connected to the network of your participating organization. Please note you may also need to log out of your NYTimes account on your connected device and back in to update your subscription information.

The University of Oklahoma faculty and instructors also have access to The New York Times in Education, which is a resource full of various teaching strategies, articles, discussion questions, case studies and more to support integrative, experiential and inter-disciplinary learning in your classrooms. To access, visit nytimes.com/edu (http://nytimes.com/edu) and register with your @ou.edu email address.

If you need help, please call 1.800.NYTimes (1.800.698.4637) or email edu@nytimes.com (mailto:edu@nytimes.com).

Troubleshooting

After creating an account or updating your personal account, you will be advanced to a screen with a button to connect to NYTimes.com. Click the blue button “Go to NYTimes.com” to start your pass.

After claiming your NYTimes.com pass, provided by your institution, do not sign out so NYTimes.com remembers your personal credentials on your personal device. If working from a public computer, please do sign out. Your NYT account may be signed in directly at NYTimes.com from any computer using the same email and password used to create your account. There is no need to go through your library’s URL again until your pass needs to be renewed.

If you select “cancel”, on the “My Account” page your account will be detached from your school’s main group pass account with unlimited access to NYTimes.com, and will keep you on NYTimes.com as a registered user with access to 10 articles from NYTimes.com, which resets monthly.

If you have been disconnected by “cancelling” your account, but wish to reconnect your account you will need to start the process again by repeating steps 1 – 3.

If you’re having problems connecting your pre-existing account to your institution’s pass make sure that you’ve logged out of NYTimes.com prior to authenticating your pass.

To quickly check if you are logged out of NYTimes.com – go to NYTimes.com, and click on your name if it appears on upper right. Note the current username or email and password from NYTimes.com; if you have forgotten your password to NYTimes.com, reset it at www.NYTimes.com/forgot (http://www.nytimes.com/forgot). Then log out of NYTimes.com.

If you have forgotten your password go to www.NYTimes.com/forgot (http://www.nytimes.com/forgot).

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

