
  How do my parents make payments to my account on one.ou.edu?


How do my parents make payments to my account on one.ou.edu?

In order for a non-student (such as a parent) to pay a tuition or housing bill for an OU Student, the student must authorize the creation of a third-party user account through ONE:

On the home page, click on the “Financial” Tab

Click “Bursar”. 

Click the option for “Add authorized users.”

Enter the e-mail address that you wish to authorize.

Check the “I agree box”

Click “continue.”

The person which you wish to authorize will be sent two e-mails, one with a username, a second with a password.

If the authorized person gets locked out of the account or loses authorization, the student will need to create a new authorization through the same steps.

Detailed instructions are at http://www.ou.edu/content/dam/bursar/documents/Add%20Authorized%20Users(ONE).pdf (http://www.ou.edu/content/dam/bursar/documents/Add%20Authorized%20Users(ONE).pdf)

If you need help using the bursar system in ONE you should contact the main bursar line at 325-3121.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

