
  Organization Account Access and Updates


If an existing organization account for your department or organization is no longer accessible, one may need to verify if the account sponsorship is still up to date and valid. Each organization account must have a current full time OU faculty or staff sponsor on file. This individual can request changes be made to the account and has the power to specify account owners. If you believe your account has out of date information on file and needs to be updated, please use the "Modify an Existing Account" request option on our Organizational Accounts  (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=3)form.

Note that almost all organization accounts are configured to act as Shared Mailboxes. Shared mailboxes do not require a password to access, they are instead accessed from ones own OU mailbox. More information on this process can be found here (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=262). Please note though that account sponsors/owners may receive an automated email alert that their shared mailbox password will expire. This alert can be ignored, as the password is not needed to access these accounts.

