
  Technology Strategy & Management


OU IT offers onsite support and technology strategy from one of our six Partnership teams for OU departmental and agency offices. On our Service Catalog (https://itscnorman.ou.edu/portfolio/technology-strategy-management/), you can find information on everything we offer through our Partnerships, as well as pricing.

If your department is interested in establishing a partnership with one of our teams, please visit our service catalog for more information. Once you have decided you would like to request a Partnership team for your department, follow the instructions through the Request tab page.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

