
  What Happens If My Password Has Expired?


University policy subjects all OUNet accounts to annual password changes. Once your password is 365 days old, your account will automatically be flagged, and access to all university services that require authentication with an OUNet account will be suspended. To regain access, you must reset your password.

To reset your password once it has expired, visit One (https://one.ou.edu/recovery/expired).

You will see a page prompting you to enter your Username or OU email.

If you have set a secondary email address, we will email you a password reset link. Simply follow the instructions and you’ll be all set!

If you don’t have a secondary email address on file, we will ask you to verify some personal information and reset your password.

If your password is flagged for expiration, and you try to access a university service behind Single Sign-On (SSO)

You will see a page informing you that your account is expired, press continue to update to a new password.

If you have set a secondary email address, we will email you a password reset link.  Simply follow the instructions and you’ll be all set!

If you don’t have a secondary email address on file, we will ask you to verify some personal information and reset your password.

A list of web services behind OU SSO can be found here: http://itnews.ou.edu/single-sign-on/ (http://itnews.ou.edu/single-sign-on/).

If a user with an expired password tries to access any Office 365 tools, they will receive the following error: “We don’t recognize this user ID or password”

To reset your password once it has expired, visit One (http://one.ou.edu/recovery/expired).

You will see a page prompting you to enter your Username or OU email.

If you have set a secondary email address, we will email you a password reset link. Simply follow the instructions and you’ll be all set!

If you don’t have a secondary email address on file, we will ask you to verify some personal information and reset your password.

If a user with an expired password tries to access a university service that is NOT behind SSO, they will receive a login error such as “Invalid username or password”, “Incorrect password”, “Unable to login this user”, etc. (This will vary from website to website)

To reset your password once it has expired, visit One (http://one.ou.edu/recovery/expired).

You will see a page prompting you to enter your Username or OU email.

If you have set a secondary email address, we will email you a password reset link. Simply follow the instructions and you’ll be all set!

If you don’t have a secondary email address on file, we will ask you to verify some personal information and reset your password.

If a user with an expired password tries to login to a PC on the SOONER domain

Ensure the machine is on the Sooner domain and connected to a campus network via Ethernet or Wifi@OU.

User will be required to change their password at the Windows login, and will be asked for “Old password”, a “New password”, and to “Confirm password”.

This will effectively reset their password and all access will be regained.

OU Email will stop syncing on mobile devices shortly after a user’s password expires

To reset your password once it has expired, visit One (http://one.ou.edu/recovery/expired).

You will see a page prompting you to enter your Username or OU email.

If you have set a secondary email address, we will email you a password reset link. Simply follow the instructions and you’ll be all set!

If you don’t have a secondary email address on file, we will ask you to verify some personal information and reset your password.

Don’t forget to update your account settings on your mobile device to use your new password!

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

