
  PingID Multi-Factor Information


PingID Multi-Factor Authentication (MFA) adds an additional layer of security when logging into Office 365 and other OU applications and services. It requires users to verify their identity using a second authenticator when attempting to log in somewhere from off-campus. To start using the service, you must first complete enrollment in PingID (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2543) through the PingID site (http://link.ou.edu/pingid). Once enrollment is complete, you may then install or set up an authentication method outlined below.

Once enrollment and authentication configuration are complete, you will have completed setup. Now when you log in to an OU website or application that uses PingID, you will be prompted to authenticate using the method you configured.

Setup Steps:

Step 1: Enroll in PingID (http://link.ou.edu/pingid). Instructions can be found here (http://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2543).

Step 2: Configure an authentication method. Also outlined on the enrollment page help guide (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2543).

Setup is now complete. Now when you attempt to log on to a site using PingID, your method configured in Step 2 will be prompted to approve the log in.



For instructions on setting up PingID once you have enrolled, please select your desired authentication method below. PingID can authenticate your access using any of the following methods.

PingID mobile App on your Apple® iPhone, iPad (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2535), or Google Android™ (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2534) device: Authenticate via swipe, fingerprint authentication, Apple Watch, or a one-time passcode generated by the app. Please note you will need to keep the PingID app installed on your phone if you choose this method, as app based authentication prompts will appear in this application.

SMS, or voice call (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2537): You'll be sent a one-time passcode by SMS or voice call.

Desktop app (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2540): Launch the app on your Windows PC or Mac, and generate a one-time passcode. Like the phone app, this app will need to remain installed if you choose this method, as desktop app authentication prompts will appear in this application.

YubiKey (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2536): Connect your YubiKey to your Windows PC or Mac and then tap to generate a onetime passcode.

If you have set up one of the above methods and have now lost access because you have changed devices or have uninstalled the app, please see this article (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2885).

PingID mobile app lets you authenticate from your mobile device with one swipe - or fingerprint. Download the app, pair (connect) your device with your account, and then each time you log in to your account you'll receive a push notification to your smartphone asking you to authenticate.

 

 

 

You don't need to launch the PingID app each time you want to authenticate. As long as it's running in the background, a push notification automatically appears on your screen (or lock screen) prompting you to authenticate.

You can also launch the PingID app to access additional option:

Get a one-time passcode (OTP) or generate a new passcode for authentication. This is useful if your smartphone is offline, as if you do not have data or Wi-Fi access your smartphone will not receive the push notifications that prompt you to authenticate using the PingID service.

 



 

From the app, click the gear icon to access the following PingID app settings:

Unpair your device: if you no longer want to use PingID to authenticate.

Change your device: if you want to move PingID authentication to a new device.

Edit profile: edit your profile picture or name.

Swipe settings: if you have network issues and want to authenticate using a one-time password (that can be generated from the PingID app), rather than swipe or fingerprint.

Send logs: send a log of your activity to customer support for help when troubleshooting issues.

 



 

PingID desktop app lets you authenticate using an app installed on your computer (PC or Mac). Download the desktop app, pair (connect) your computer with your account, and then each time you log in to your account you'll be able to get a one-time passcode to use to authenticate.

Launch the PingID app to view a one-time passcode or generate a new passcode for authentication.



Click Refresh to generate a new one-time passcode.

From the app, click the Gear icon to access the following PingID app setting:

Send logs: send a log of your activity to customer support for help when troubleshooting issues.



Click the Return arrow to return to the PingID passcode window and view the current passcode.

 

If you need additional assistance installing or setting up PingID or if you have set up PingID in the past and are now having issues with the app on your device, please feel free to stop by one of our service centers (Norman (https://itsupport.ou.edu/TDClient/35/Norman/Requests/ServiceDet?ID=124&SIDs=147) | Oklahoma City (https://itsupport.ou.edu/TDClient/34/OKC/Requests/ServiceDet?ID=194) | Tulsa (https://itsupport.ou.edu/TDClient/33/Tulsa/Requests/ServiceDet?ID=112)) or contact us via phone (https://itsupport.ou.edu/TDClient/30/Unified/KB/ArticleDet?ID=2885).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu)

