
  Kaltura Capture: Uploading


To upload a previously saved video, you must open the Kaltura Capture Desktop App and navigate to the “Library” Tab.

If you need to edit the video’s title, description, and/or tags, make sure to do so before uploading the video to MyMedia. To do so, simply click on the current title of the video. Make the necessary changes and click Save & Upload.

Alternatively, if no changes need to be made, you can select the recording you would like to upload and click the Upload button from the library tab.

You should receive a notification, and find a link to the recording after your video completes its upload in the Library Tab.

NOTE: It may take several minutes for the media to appear in “My Media”. If you’re having issues, attempt refreshing your browser.

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

