
  About Zoom Video Conferencing


Zoom is a communications software that combines video conferencing, online meetings, chat and mobile collaboration.  Zoom allows for HD video and high-quality audio for all meetings.  It contains collaboration tools, that allow multiple participants can share their screens simultaneously and co-annotate for a more interactive meeting. Zoom also supports scheduling or starting meetings from Outlook, Gmail, or iCal.  Zoom Meetings syncs with your calendar system and delivers streamlined enterprise-grade video conferencing from desktop and mobile.  Zoom can also be used to record and share webinars and trainings.  You can access your account by going to Oklahoma.zoom.us and signing in with your OU Net ID and OU Password.



For instructional videos and more information on Zoom, follow this link: Zoom (https://support.zoom.us/hc/en-us).

Zoom is integrated with MyMedia, which allows Pro license holders to record their meetings and have them appear in their MyMedia account. Users can then share those videos or upload them to a Canvas course, depending on the content. This integration is available by default for Norman campus users, if you are an Oklahoma City campus Zoom user, please contact itsupport.ou.edu (https://itsupport.ou.edu/TDClient/34/OKC/Requests/TicketRequests/NewForm?ID=hxpeTiBq5XI_) for additional details on enabling this functionality.

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

