
  Security Cameras


OU Information Technology provides design, installation, and maintenance of network security cameras for all campus departments. Video from these cameras is stored for 15 days and may be viewed by authorized employees of the subscribing department as well as OUPD.

Cameras can only be installed in authorized locations and where there is appropriate connectivity to the campus network. Access to cameras is limited to authorized employees of the subscribing campus departments.

​To request a quote for security camera installation, or to request access to existing security cameras, please visit the OU IT Service Catalog (https://itsupport.ou.edu/TDClient/30/Unified/Requests/ServiceDet?ID=87).

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

