
  MyMedia – Tagging Media Effectively


One of the best ways to make your media accessible to the public is to tag it correctly. The best tags are short, simple and to the point. They highlight the subject of your content and include similar key words so that users browsing through content can discover your media.

After uploading your content you will be prompted to name your content and include a description for your media. Under these two boxes you will find a white box labeled “Tags:” This is where you will tag your video.

As you begin typing you will also see suggested tags. These are based on other video tags and are a good starting point for your own tags. This will also increase your possible audience because users searching for these previously used tags will stumble upon your content as well.

 

When tagging media remember to use

Course names

Professor name

Course code

Frequently used acronyms

Department/College names

Key words

Related topics

Example:

Dr. John Smith uploads a video series for his class on temporal mechanics, PHYS 7123. His first video is on the idea of space and time being one thing, space-time. He could tag this video “space-time”, “Temporal Mechanics”, “PHYS 7123”, “Dr. John Smith”, “University of Oklahoma”, and “physics”.

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

