
  How do I enroll using one.ou.edu?


If you are an OU student looking to enroll in courses, you may register for your courses at the one.ou.edu  (http://one.ou.edu/)site.

To enroll in courses, simply click on the “Enroll in courses” button in the middle of the homepage.  If you see your coursework in this space instead, indicating that one is currently enrolled and taking courses, you can enroll under Academics > Enrollment. 

Students are then taken directly into banner to browse, prepare, plan, and to register. 

If one selects the “View future schedules” button…  they are taken to the next upcoming semester’s schedule. 

 

Check Alerts (https://alerts.ou.edu/) Subscribe (https://alerts.ou.edu/subscribers/new)

Contact Us (https://itsupport.ou.edu/TDClient/30/Unified/Requests/TicketRequests/NewForm?ID=Fj69Te7J3ww_)

